
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_ID_RESUMID_BACKEND='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_RESUMID_FRONTEND='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_CANDID_PATH='/home/instinct/resumid/.dfx/local/canisters/resumid_backend/resumid_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

# START EXPRESS ENVIRONMENT VARIABLES
MONGODB_URI='mongodb+srv://<user>:<password>@cluster0.afxyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
GPT_BASE_URL = 'https://api.openai.com/v1'
API_KEY = 'EXPRESS_API_KEY'
GPT_API_KEY = 'GPT_API_KEY'
# END EXPRESS ENVIRONMENT VARIABLES